{
  "name": "ominifood",
  "version": "1.0.0",
  "description": "\"Project from jonas html css project\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maziidev/ominifood.git"
  },
  "author": "\"maziidev\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maziidev/ominifood/issues"
  },
  "homepage": "https://github.com/maziidev/ominifood#readme"
}
